# IRLite point + spot lights for Complementary (Reimagined/Unbound, by EminGT).
@name    Complementary lights
@target  ComplementaryReimagined
@irlite  1
@marker  IRLITE

# --- light SSBO, options and shading functions (surface + outline + volumetric) ---
+file shaders/lib/irlite/irlite_lights.glsl
<<<
#if !defined INCLUDE_IRLITE_LIGHTS
#define INCLUDE_IRLITE_LIGHTS

/* IRLite SSBO binding 7 — std430 mirror of LightBuffer.java. */

// ---- options (exposed in the IRLite shader settings screen) ----
#define IRLITE_DIFFUSE
#define IRLITE_SPECULAR
#define IRLITE_VOLUMETRIC                  // per-light volumetric beams/haze (reduced-res deferred2 pass)
#define IRLITE_INTENSITY 1.0 // [0.1 0.25 0.5 0.75 1.0 1.5 2.0 3.0 4.0]
#define IRLITE_SPECULAR_INTENSITY 1.0 // [0.0 0.25 0.5 0.75 1.0 1.5 2.0 3.0 4.0]

#define IRLITE_SHADOWS                    // baked point/spot shadows (atlas + cube-array)
#define IRLITE_SHADOW_QUALITY 2 // [0 1 2 3 4]
#define IRLITE_SHADOW_SIZE 0.10 // [0.0 0.02 0.05 0.10 0.20 0.40 0.80]
#define IRLITE_SHADOW_BIAS 0.05 // [0.0 0.01 0.02 0.05 0.10 0.20 0.40]
#define IRLITE_SHADOW_NORMAL_OFFSET 0.05 // [0.0 0.02 0.05 0.10 0.15 0.25 0.40]

// F0 sampling-refactor toggles (compile-time, not in the settings screen; comment one out to A/B against the legacy path)
//#define IRLITE_SHADOW_IGN               // interleaved gradient noise rotation; OFF by user preference — the sin-hash "film grain" look reads better than IGN's ordered weave (2026-07-02)
#define IRLITE_SHADOW_EARLY_OUT           // PCF exits after 4 taps when fully lit/shadowed
#define IRLITE_SHADOW_LOD                 // dim light contributions drop to the 1-tap fast path
#define IRLITE_SHADOW_LOD_THRESHOLD 0.003 // attenuation*intensity below this -> fast path (0.01 showed a visible soft->hard ring inside wide penumbras)
#define IRLITE_SHADOW_SHARPEN             // sub-texel penumbra: sharpen the floored filter result back to a crisp edge
#define IRLITE_POINT_GATHER               // filter-after-compare gather on the point cube (parity with the spot atlas)

// F1a/F1b: baked min/max pyramids over the shadow maps (irl-core Spot/PointShadowPyramid; REQUIRES a matching irl-core build)
#define IRLITE_SHADOW_PYRAMID             // 4-texelFetch fully-lit/fully-shadowed classification before PCSS (spot atlas + point cube)
#define IRLITE_SHADOW_ADAPTIVE            // quantized PCF tap count by penumbra width (3 steps against warp divergence)

// F2a/F2b: EVSM prefilter (irl-core Spot/PointShadowEvsm; REQUIRES a matching irl-core build)
#define IRLITE_SHADOW_PREFILTER           // wide penumbra = 1 trilinear Chebyshev fetch instead of the PCF loop (spot atlas + point cube)
#define IRLITE_PREFILTER_MIN_PEN 3.0      // penumbra (depth texels) where the EVSM blend starts (full EVSM at 1.5x this); lowered 4->3: the noise-free branch takes over earlier
#define IRLITE_EVSM_BLEED 0.10   // spot EVSM light-bleed reduction (Chebyshev linstep floor); point uses IRLITE_EVSM_BLEED_POINT
#define IRLITE_EVSM_BLEED_POINT 0.10   // point-only linstep on the MSM result; MSM bleeds far less than Chebyshev, 0.25 was the EVSM-era crutch
#define IRLITE_MSM_DEPTH_BIAS 3.0e-4 // linear-depth bias for the Hamburger receiver (fraction of far-near; anti self-shadow)
#define IRLITE_MSM_MOMENT_BIAS 1.0e-4   // Hamburger moment bias: up = kills acne rings, down = crisper bimodal overlap

#define IRLITE_VL_SHADOWS                  // per-step shadowing of the VL beams/haze; active only with IRLITE_SHADOWS on
#define IRLITE_VL_SHADOW_STRIDE 1 // [1 2 3 4]
#define IRLITE_VL_RESOLUTION 0.5 // [1.0 0.5 0.25]
#define IRLITE_VL_INTENSITY 1.0 // [0.1 0.25 0.5 0.75 1.0 1.5 2.0 3.0 4.0 6.0]
#define IRLITE_VL_STEPS 48 // [8 12 14 16 24 32 48 64]
#define IRLITE_VL_TIP_BOOST 1.5 // [0.0 0.5 1.0 1.5 2.0 3.0 4.0]
#define IRLITE_VL_TIP_RADIUS 1.5 // [0.5 0.75 1.0 1.5 2.0 3.0 4.0]
#define IRLITE_VL_MAX_DIST 96.0 // [32.0 64.0 96.0 128.0 192.0 256.0]
#define IRLITE_VL_NOISE                    // animated 3D density noise — breaks the uniform beam into drifting puffs
#define IRLITE_VL_NOISE_AMOUNT 0.6 // [0.2 0.4 0.6 0.8 1.0]
#define IRLITE_VL_NOISE_SCALE 2.0 // [0.5 1.0 1.5 2.0 3.0 4.0 6.0]
#define IRLITE_VL_NOISE_SPEED 0.25 // [0.0 0.25 0.5 1.0 1.5 2.0 3.0]
#define IRLITE_VL_NOISE_STRIDE 1 // [1 2 3 4]

//#define IRLITE_TOON
#define IRLITE_TOON_BANDS 3 // [2 3 4 5 6 8]
#define IRLITE_TOON_SMOOTH 0.10 // [0.0 0.05 0.10 0.20 0.30 0.50]

#define IRLITE_OUTLINE                    // light-driven rim: depth silhouette + Fresnel halo, back/front + glow (IRLEngine LocalLightOutline)
#define IRLITE_OUTLINE_TARGET 0 // [0 1 2]
#define IRLITE_OUTLINE_PIXEL_SIZE 2 // [1 2 3 4 5 6]
#define IRLITE_OUTLINE_STRENGTH 0.65 // [0.0 0.1 0.2 0.35 0.5 0.65 0.8 1.0 1.5 2.0 3.0]
#define IRLITE_OUTLINE_FRESNEL_POWER 2.2 // [1.0 1.2 1.5 1.8 2.0 2.2 2.5 3.0 4.0]
// each new feature = on/off toggle + strength slider (pack idiom). BACK = base rim strength, slider only (0 = off).
#define IRLITE_OUTLINE_BACK 1.0 // [0.0 0.25 0.5 0.75 1.0 1.5 2.0]
//#define IRLITE_OUTLINE_FRONT                  // catch-light rim facing the light (on/off)
#define IRLITE_OUTLINE_FRONT_STRENGTH 0.3 // [0.0 0.15 0.3 0.5 0.75 1.0 1.5]
//#define IRLITE_OUTLINE_GLOW                   // soft inner Fresnel halo, feeds bloom (on/off)
#define IRLITE_OUTLINE_GLOW_STRENGTH 0.12 // [0.0 0.05 0.12 0.2 0.35 0.5 0.75]

// DH/Voxy LOD passes draw distant geometry only and lack the needed uniforms - gate the whole body out; the option defines above stay visible to Iris.
#if !defined DH_TERRAIN && !defined DH_WATER && !defined VOXY_PATCH
    #define IRLITE_ACTIVE
#endif

#ifdef IRLITE_ACTIVE

// ---- SSBO (binding 7) — byte-for-byte mirror of LightBuffer.java std430 ----
// In-file #extension is the pack's own SSBO idiom (lib/voxelization/SSBOs/blockDataBuffer.glsl) - works at #version 130.
#extension GL_ARB_shader_storage_buffer_object : enable

struct IrliteLight
{
    vec4 posRadius;       // xyz world position, w radius (blocks)
    vec4 colorIntensity;  // rgb linear (Rec.709) colour, a intensity
    vec4 dirType;         // xyz spot direction, w type (0 point, 1 spot)
    vec4 cone;            // x cos(outer/2), y cos(inner/2), z lightMask (0 all/1 entities/2 blocks), w bulbSize (0 = use global)
    vec4 vlParams;        // x anisotropy(HG g), y vlDensity, z beamStrength, w shadowTile/layer (-1 none)
    vec4 cookie;          // x gobo layer (-1 none), y rotation(rad), z scale, w flags (bit0 invert)
};

layout(std430, binding = 7) buffer IrliteLights
{
    uint irlite_lightCount;
    uint irlite_pad0;
    uint irlite_pad1;
    uint irlite_pad2;
    IrliteLight irlite_lights[];
};

const float IRLITE_PI = 3.14159265;

// Master-gated on IRLITE_SHADOWS so disabling shadows also removes the samplerCubeArray declaration - the one construct a strict #version 130 driver could reject.
#if defined IRLITE_SHADOWS && (defined IRLITE_SURFACE_PASS || (defined COMPOSITE1 && defined IRLITE_OUTLINE) || (defined IRLITE_VL_PASS && defined IRLITE_VOLUMETRIC && defined IRLITE_VL_SHADOWS))
    #define IRLITE_COMPILE_SHADOWS
#endif

// gobo/cookie: spot projected mask (white passes, black blocks); independent of IRLITE_SHADOWS
#define IRLITE_COOKIE
#if defined IRLITE_COOKIE && (defined IRLITE_SURFACE_PASS || (defined IRLITE_VL_PASS && defined IRLITE_VOLUMETRIC))
    #define IRLITE_COMPILE_COOKIE
#endif

#ifdef IRLITE_COMPILE_COOKIE
#extension GL_EXT_texture_array : enable    // sampler2DArray on the #version 120 packs (core elsewhere)
uniform sampler2DArray irl_cookieArray;     // grayscale gobo layers, bound by the mod by name

// Project an absolute world position into the spot's frustum and sample the gobo mask
// -> transmission [0..1] (1 = no cookie / fully open). Same basis as irlite_spotShadow so
// the mask lines up with the shadow; out-of-image area is black (CLAMP_TO_BORDER) -> blocked.
float irlite_cookie(vec3 fragWorld, IrliteLight light)
{
    float layer = light.cookie.x;
    if (layer < 0.0) return 1.0;

    vec3 lp = light.posRadius.xyz;
    vec3 ld = normalize(light.dirType.xyz);
    float outerDeg = max(degrees(acos(clamp(light.cone.x, -1.0, 1.0)) * 2.0), 1.0);
    float fY = 1.0 / tan(radians(outerDeg) * 0.5);

    vec3 up = abs(ld.y) > 0.99 ? vec3(0.0, 0.0, 1.0) : vec3(0.0, 1.0, 0.0);
    vec3 s = normalize(cross(ld, up));
    vec3 u = cross(s, ld);

    vec3 toR = fragWorld - lp;
    float eyeZ = -dot(ld, toR);
    if (eyeZ > -0.001) return 1.0;

    float ndcX = fY * dot(s, toR) / -eyeZ;
    float ndcY = fY * dot(u, toR) / -eyeZ;

    float sc = max(light.cookie.z, 1e-3);
    float cr = cos(light.cookie.y), sr = sin(light.cookie.y);
    vec2 p = vec2(ndcX, ndcY) / sc;
    p = vec2(cr * p.x - sr * p.y, sr * p.x + cr * p.y);

    vec2 uv = p * 0.5 + 0.5;
    float m = texture(irl_cookieArray, vec3(uv, layer)).r;
    if (light.cookie.w >= 0.5) m = 1.0 - m;
    return m;
}
#endif // IRLITE_COMPILE_COOKIE

// ==== SHADOW SAMPLING - shared by the surface passes and the deferred2 VL pass ====
#ifdef IRLITE_COMPILE_SHADOWS

// samplerCubeArray/sampler2DArray/textureGather/findMSB are GL4 features - pulled in by in-file #extension like the SSBO (the pack is #version 130).
#extension GL_ARB_texture_cube_map_array : enable
#extension GL_ARB_texture_gather : enable
#extension GL_EXT_texture_array : enable    // sampler2DArray: point min/max pyramid (irl_pointShadowPyramid)
#extension GL_ARB_gpu_shader5 : enable       // findMSB() + textureGather(cubeArray, comp) — core at Photon's #version, not at 130

// ---- baked shadow samplers, bound by the mod by exact name; tile/layer = int(vlParams.w + 0.5), -1 = no baked map ----
uniform sampler2D        irl_spotShadowAtlas;    // 4x4 atlas of perspective depth tiles, one per spot
uniform samplerCubeArray irl_pointShadowArray;   // Iris has no cube-array type: registered as 2D, the mod rebinds the GL target at runtime
#ifdef IRLITE_SHADOW_PYRAMID
uniform sampler2D        irl_spotShadowPyramid;  // RG32F min/max mips of the atlas (base = atlas/2), rebuilt on every tile bake
uniform sampler2DArray   irl_pointShadowPyramid; // RG32F min/max mips of the cube, face-major (layer = slot*6+face, base = face/2)
#endif
#ifdef IRLITE_SHADOW_PREFILTER
uniform sampler2D        irl_spotEvsm;           // EVSM4 half-res atlas + Gaussian mips; warp contract CP=42/CN=8 (SpotShadowEvsm.java)
uniform samplerCubeArray irl_pointEvsm;          // MSM4 moments (z, z2, -z3, z4) of linear depth, CUBE_MAP_ARRAY view (seamless edges); PointShadowEvsm.java

// one-sided Chebyshev upper bound; minVar guards degenerate variance
float irlite_chebyshev(vec2 m, float w, float minVar)
{
    float variance = max(m.y - m.x * m.x, minVar);
    float d = w - m.x;
    return (d <= 0.0) ? 1.0 : variance / (variance + d * d);
}

// Hamburger 4MSM (Peters & Klein 2015): visibility from 4 moments of LINEAR depth.
// Unlike Chebyshev it resolves BIMODAL blocker distributions — crossing penumbras of
// two blockers darken properly. b = raw moments (z3 sign already flipped), zf = biased receiver depth.
float irlite_msmHamburger(vec4 b, float zf)
{
    b = mix(b, vec4(0.5), IRLITE_MSM_MOMENT_BIAS);       // moment bias: adds variance -> swallows sub-texel depth staircases (acne rings), cost = slight penumbra bleed
    float L32D22 = -b.x * b.y + b.z;
    float D22 = -b.x * b.x + b.y;
    float sqDepthVar = -b.y * b.y + b.w;
    float D33D22 = dot(vec2(sqDepthVar, -L32D22), vec2(D22, L32D22));
    float invD22 = 1.0 / max(D22, 1.0e-12);
    float L32 = L32D22 * invD22;
    vec3 c = vec3(1.0, zf, zf * zf);
    c.y -= b.x;
    c.z -= b.y + L32 * c.y;
    c.y *= invD22;
    c.z *= D22 / max(D33D22, 1.0e-24);
    c.y -= L32 * c.z;
    c.x -= dot(c.yz, b.xy);
    float p = c.y / c.z;
    float q = c.x / c.z;
    float D = max(p * p * 0.25 - q, 0.0);
    float r = sqrt(D);
    float z1 = -p * 0.5 - r;
    float z2 = -p * 0.5 + r;
    vec4 sw = (z2 < zf) ? vec4(z1, zf, 1.0, 1.0)
            : ((z1 < zf) ? vec4(zf, z1, 0.0, 1.0) : vec4(0.0));
    float quot = (sw.x * z2 - b.x * (sw.x + z2) + b.y) / ((z2 - sw.y) * (zf - z1));
    return 1.0 - clamp(sw.z + sw.w * quot, 0.0, 1.0);
}
#endif

// PCSS tap counts per quality tier (0 = hard 1-tap, handled inline below).
// NARROW/MID are the quantized adaptive steps (IRLITE_SHADOW_ADAPTIVE); every
// count must stay coprime with the 13-step index permutation in the PCF loops.
// NARROW/MID raised 2026-07-02: post-F2 the stochastic PCF only ever runs in the narrow
// contact zone (EVSM owns wide penumbras), so extra taps here cut the residual grain
// amplitude at near-zero net cost. Counts stay coprime/non-degenerate with the perm stride.
#if IRLITE_SHADOW_QUALITY == 1
    #define IRLITE_BLOCKER_TAPS 6
    #define IRLITE_PCF_TAPS 10
    #define IRLITE_PCF_TAPS_NARROW 8
    #define IRLITE_PCF_TAPS_MID 10
#elif IRLITE_SHADOW_QUALITY == 2
    #define IRLITE_BLOCKER_TAPS 10
    #define IRLITE_PCF_TAPS 18
    #define IRLITE_PCF_TAPS_NARROW 10
    #define IRLITE_PCF_TAPS_MID 16
#elif IRLITE_SHADOW_QUALITY == 3
    #define IRLITE_BLOCKER_TAPS 14
    #define IRLITE_PCF_TAPS 28
    #define IRLITE_PCF_TAPS_NARROW 12
    #define IRLITE_PCF_TAPS_MID 22
#elif IRLITE_SHADOW_QUALITY >= 4
    #define IRLITE_BLOCKER_TAPS 20
    #define IRLITE_PCF_TAPS 40
    #define IRLITE_PCF_TAPS_NARROW 16
    #define IRLITE_PCF_TAPS_MID 28
#endif

// Vogel/sunflower disk — even areal coverage, golden-angle spiral.
vec2 irlite_vogel(int i, int n, float phi)
{
    float r = sqrt((float(i) + 0.5) / float(n));
    float theta = float(i) * 2.39996323 + phi;
    return vec2(cos(theta), sin(theta)) * r;
}

// Inverse perspective depth encode -> world distance from the light (PCSS, metres).
float irlite_distFromDepth01(float d01, float near, float far)
{
    float ndc = d01 * 2.0 - 1.0;
    return (2.0 * far * near) / max((far + near) - ndc * (far - near), 1e-6);
}

// Stable per-pixel rotation (spatial only, no temporal shimmer); seq picks an independent sequence (0 blocker, 1 PCF).
float irlite_rotationPhi(int seq)
{
#ifdef IRLITE_SHADOW_IGN
    // interleaved gradient noise (Jimenez 2014); seq 1 swaps the gradient coefficients — a truly independent lattice, not a phase shift
    vec2 k = (seq == 0) ? vec2(0.06711056, 0.00583715) : vec2(0.00583715, 0.06711056);
    return 6.2831853 * fract(52.9829189 * fract(dot(gl_FragCoord.xy, k)));
#else
    vec2 ofs = (seq == 0) ? vec2(0.0) : vec2(19.37, 47.11);
    return 6.2831853 * fract(sin(dot(gl_FragCoord.xy + ofs, vec2(12.9898, 78.233))) * 43758.5453);
#endif
}

// Perspective depth bias scaled to world space.
float irlite_depthBias(float worldBias, float dist, float near, float far)
{
    return worldBias * far * near / max(dist * dist * (far - near), 1e-6);
}

// Filter-after-compare gather tap: compare the 2x2 depth footprint, then bilinearly blend the four binary results; uvMin/uvMax clamp half a texel inside the light's own tile.
float irlite_spotGatherTap(vec2 atlasUV, vec2 atlasSize, vec2 uvMin, vec2 uvMax, float cmpDepth)
{
    atlasUV = clamp(atlasUV, uvMin, uvMax);
    vec4 g = textureGather(irl_spotShadowAtlas, atlasUV);
    vec4 lit = step(vec4(cmpDepth), g);                  // stored >= ref-bias -> lit
    vec2 f = fract(atlasUV * atlasSize - 0.5);
    return mix(mix(lit.w, lit.z, f.x), mix(lit.x, lit.y, f.x), f.y);   // gather order: x=(i0,j1) y=(i1,j1) z=(i1,j0) w=(i0,j0)
}

#if defined IRLITE_POINT_GATHER || defined IRLITE_SHADOW_PYRAMID || defined IRLITE_SHADOW_PREFILTER
// GL cube face selection (spec table): returns the face index (+X..-Z = 0..5) and writes the face-local uv in [0,1].
int irlite_cubeFaceUV(vec3 dir, out vec2 uv)
{
    vec3 a = abs(dir);
    int face;
    if (a.x >= a.y && a.x >= a.z)      { face = dir.x > 0.0 ? 0 : 1; uv = vec2(dir.x > 0.0 ? -dir.z : dir.z, -dir.y) / a.x; }
    else if (a.y >= a.x && a.y >= a.z) { face = dir.y > 0.0 ? 2 : 3; uv = vec2(dir.x, dir.y > 0.0 ? dir.z : -dir.z) / a.y; }
    else                               { face = dir.z > 0.0 ? 4 : 5; uv = vec2(dir.z > 0.0 ? dir.x : -dir.x, -dir.y) / a.z; }
    uv = uv * 0.5 + 0.5;
    return face;
}

#endif

#ifdef IRLITE_POINT_GATHER
// Filter-after-compare for the point cube: gather the 2x2 face footprint, compare, bilinear-blend the four binary
// results — parity with irlite_spotGatherTap. Bilinear weights come from the GL cube face-selection UV (spec table);
// at face edges the seamless-filtering gather crosses the seam while the weights stay face-local (acceptable error).
float irlite_pointGatherTap(vec3 dir, float layer, float faceRes, float cmpDepth)
{
    vec4 g = textureGather(irl_pointShadowArray, vec4(dir, layer), 0);
    vec4 lit = step(vec4(cmpDepth), g);                  // stored >= ref-bias -> lit
    vec2 uv;
    irlite_cubeFaceUV(dir, uv);
    vec2 f = fract(uv * faceRes - 0.5);
    return mix(mix(lit.w, lit.z, f.x), mix(lit.x, lit.y, f.x), f.y);
}
#endif

// Spot shadow -> visibility (1 = lit); rebuilds the spot view-proj from the SSBO to match the Java bake (near 0.05, far range); fragWorld = absolute world.
float irlite_spotShadow(vec3 fragWorld, vec3 normal, IrliteLight light, bool fast)
{
    if (light.vlParams.w < 0.0) return 1.0;   // no baked map (-1 sentinel; int(w+0.5) rounds -1 to 0)
    int tile = int(light.vlParams.w + 0.5);

    vec3 lp = light.posRadius.xyz;
    vec3 ld = normalize(light.dirType.xyz);
    float range = max(light.posRadius.w, 0.001);
    float outerDeg = max(degrees(acos(clamp(light.cone.x, -1.0, 1.0)) * 2.0), 1.0);

    float near = 0.05;
    float far = range;
    float fY = 1.0 / tan(radians(outerDeg) * 0.5);

    // Texel floor: angular resolution makes the texel's world size grow with distance, so floor the normal offset and PCSS radii at ~1.5 texels at the receiver.
    float tileRes = float(textureSize(irl_spotShadowAtlas, 0).x) * 0.25;   // atlas is a 4x4 tile grid
    float texelNdc = 2.0 / tileRes;
    float texelWorld = length(fragWorld - lp) / fY * texelNdc;

    // Normal-offset bias: nudge the receiver along the normal + toward the light before projecting (no peter-panning); 0.0 disables it and the texel floor.
    vec3 nN = normalize(normal);
    vec3 Loff = lp - fragWorld;
    Loff = (dot(Loff, Loff) > 1e-12) ? normalize(Loff) : nN;
    float normalOff = (IRLITE_SHADOW_NORMAL_OFFSET <= 0.0) ? 0.0
                    : max(IRLITE_SHADOW_NORMAL_OFFSET, 1.5 * texelWorld);
    fragWorld += (nN + Loff) * normalOff;

    vec3 up = abs(ld.y) > 0.99 ? vec3(0.0, 0.0, 1.0) : vec3(0.0, 1.0, 0.0);
    vec3 s = normalize(cross(ld, up));
    vec3 u = cross(s, ld);

    vec3 toR = fragWorld - lp;
    float eyeX =  dot(s, toR);
    float eyeY =  dot(u, toR);
    float eyeZ = -dot(ld, toR);

    if (eyeZ > -near) return 1.0;      // behind the near plane

    float ndcX = fY * eyeX / -eyeZ;
    float ndcY = fY * eyeY / -eyeZ;
    if (ndcX < -1.0 || ndcX > 1.0 || ndcY < -1.0 || ndcY > 1.0) return 1.0;

    float dist = -eyeZ;
    float refDepth = (((far + near) - 2.0 * far * near / dist) / (far - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, dist, near, far);

    int tx = tile - (tile / 4) * 4;
    int ty = tile / 4;

    // Gather-tap setup shared by the hard path and the PCF loop; taps clamp half a texel inside this light's tile.
    vec2 atlasSize = vec2(tileRes * 4.0);
    vec2 halfTexel = 0.5 / atlasSize;
    vec2 tileMin = vec2(float(tx), float(ty)) * 0.25 + halfTexel;
    vec2 tileMax = vec2(float(tx) + 1.0, float(ty) + 1.0) * 0.25 - halfTexel;
    float cmpDepth = refDepth - bias;

    bool hard = fast;
#if IRLITE_SHADOW_QUALITY == 0
    hard = true;
#endif
    if (hard)
    {
        vec2 lightUV = vec2(ndcX, ndcY) * 0.5 + 0.5;
        vec2 atlasUV = vec2((float(tx) + lightUV.x) / 4.0, (float(ty) + lightUV.y) / 4.0);
        return irlite_spotGatherTap(atlasUV, atlasSize, tileMin, tileMax, cmpDepth);
    }

#if IRLITE_SHADOW_QUALITY > 0
    float irlBulb = light.cone.w;
    float lightSize = min(irlBulb > 0.0 ? irlBulb : IRLITE_SHADOW_SIZE, range * 0.5);
    float worldToNdc = fY / dist;

    #ifdef IRLITE_SHADOW_PYRAMID
    // Conservative min/max classification on the baked pyramid: one 2x2 fetch
    // covers the whole blocker-search + PCF footprint and resolves ~90% of
    // (light,pixel) pairs before any stochastic work; only the penumbra band
    // falls through to the full PCSS below.
    {
        // footprint half-width in depth texels (covers searchNdc AND the widest possible penumbra; +1 for the gather ring)
        float footTex = max(lightSize * worldToNdc, 1.5 * texelNdc) * 0.5 * tileRes + 1.0;
        // lod with pyramid texel >= 2x footprint: a clamped 2x2 window is guaranteed coverage
        int pyrLod = int(clamp(ceil(log2(max(footTex, 1.0))), 0.0, float(findMSB(int(tileRes)) - 1)));
        int regionW = (int(tileRes) / 2) >> pyrLod;             // this tile's region width at that lod (tileRes/2 = pyramid base)
        ivec2 rOrig = ivec2(tx, ty) * regionW;
        vec2 pf = (vec2(ndcX, ndcY) * 0.5 + 0.5) * float(regionW) - 0.5;
        ivec2 p0 = ivec2(floor(pf));
        ivec2 lo = clamp(p0,     ivec2(0), ivec2(regionW - 1));
        ivec2 hi = clamp(p0 + 1, ivec2(0), ivec2(regionW - 1));
        vec2 m00 = texelFetch(irl_spotShadowPyramid, rOrig + lo,                pyrLod).rg;
        vec2 m10 = texelFetch(irl_spotShadowPyramid, rOrig + ivec2(hi.x, lo.y), pyrLod).rg;
        vec2 m01 = texelFetch(irl_spotShadowPyramid, rOrig + ivec2(lo.x, hi.y), pyrLod).rg;
        vec2 m11 = texelFetch(irl_spotShadowPyramid, rOrig + hi,                pyrLod).rg;
        float pyrMin = min(min(m00.x, m10.x), min(m01.x, m11.x));
        float pyrMax = max(max(m00.y, m10.y), max(m01.y, m11.y));
        if (cmpDepth <= pyrMin) return 1.0;   // no blocker anywhere in the footprint (== blockerCount 0)
        // pyrMax > 0.0 guards the unbound/failed-pyramid case (texture 0 fetches (0,0)):
        // without it every baked spot would early-out to full shadow; with it we fall through to full PCSS
        if (cmpDepth >  pyrMax && pyrMax > 0.0) return 0.0;   // every texel occludes: all PCF taps would be shadowed
    }
    #endif

    float phi = irlite_rotationPhi(0);

    // blocker search (floored at one texel so it never degenerates sub-texel); edge taps clamp into the tile — same policy as the gather taps
    float searchNdc = max((lightSize * max(dist - near, 0.0) / dist) * worldToNdc, texelNdc);
    float blockerDistSum = 0.0;
    int blockerCount = 0;
    for (int i = 0; i < IRLITE_BLOCKER_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_BLOCKER_TAPS, phi) * searchNdc;
        vec2 lightUV = clamp(vec2(ndcX, ndcY) + off, -1.0, 1.0) * 0.5 + 0.5;
        vec2 atlasUV = clamp(vec2((float(tx) + lightUV.x) / 4.0, (float(ty) + lightUV.y) / 4.0), tileMin, tileMax);
        float st = texture(irl_spotShadowAtlas, atlasUV).r;
        if (refDepth - bias > st)
        {
            blockerDistSum += irlite_distFromDepth01(st, near, far);
            blockerCount++;
        }
    }
    if (blockerCount == 0) return 1.0;

    // penumbra (similar triangles) + Vogel PCF; the texel floor keeps the disk alive, the sharpen below restores the sub-texel edge
    float blockerDist = blockerDistSum / float(blockerCount);
    float penumbraPhys = min(lightSize * max(dist - blockerDist, 0.0) / max(blockerDist, near), lightSize) * worldToNdc;
    float minPenNdc = 1.5 * texelNdc;
    float penumbraNdc = max(penumbraPhys, minPenNdc);

    #ifdef IRLITE_SHADOW_PREFILTER
    // Wide penumbra: one trilinear Chebyshev fetch on the prefiltered EVSM chain replaces the
    // whole PCF loop — deterministic (zero grain) and O(1) in Softness. Narrow/contact penumbras
    // stay on the full-res gather-PCF below; a smoothstep zone (MIN_PEN..1.5x) blends the branches
    // so the threshold never shows as a seam or speckle.
    float irlPreVis = -1.0;
    float irlPreW = 0.0;
    {
        float penDepthTex = penumbraNdc / texelNdc;
        float evsmRes = float(textureSize(irl_spotEvsm, 0).x);
        if (penDepthTex >= IRLITE_PREFILTER_MIN_PEN && evsmRes * 2.0 == atlasSize.x)   // size gate: matching irl-core build
        {
            // base Gaussian covers ~2 half-res texels (= 4 depth texels) at lod 0; every mip is re-blurred
            // on bake, so the width genuinely doubles per lod (contract with SpotShadowEvsm.flushDirty)
            float lod = clamp(log2(penDepthTex * 0.25), 0.0, float(findMSB(int(tileRes)) - 1));
            vec2 lightUV = vec2(ndcX, ndcY) * 0.5 + 0.5;
            vec2 uvE = vec2((float(tx) + lightUV.x) * 0.25, (float(ty) + lightUV.y) * 0.25);
            // clamp half a COARSE-mip texel inside the tile (trilinear reads floor(lod) and ceil(lod));
            // min(0.125) keeps tMin <= tMax at the deepest lods (1 texel = the whole tile)
            vec2 halfT = vec2(min(0.5 * exp2(ceil(lod)) / evsmRes, 0.125));
            vec2 tMinE = vec2(float(tx), float(ty)) * 0.25 + halfT;
            vec2 tMaxE = vec2(float(tx) + 1.0, float(ty) + 1.0) * 0.25 - halfT;
            vec4 mm = textureLod(irl_spotEvsm, clamp(uvE, tMinE, tMaxE), lod);
            if (mm.z < 0.0)   // validity: E[wn] is strictly negative for real EVSM data (a pyramid/cookie on the unit reads .z = 0)
            {
            // warp contract with SpotShadowEvsm.java: LINEAR depth lz, wp = exp(42 lz), wn = -exp(-8 lz)
            float linZ = clamp((dist - near) / (far - near), 0.0, 1.0);
            float wp = exp(42.0 * linZ);
            float wn = -exp(-8.0 * linZ);
            float bp = 42.0 * wp * 1.0e-4;   // variance floor = (warp derivative x linear-depth-bias 1e-4)^2
            float bn = 8.0 * wn * 1.0e-4;
            float vis = min(irlite_chebyshev(mm.xy, wp, bp * bp),
                            irlite_chebyshev(mm.zw, wn, bn * bn));
            // light-bleeding reduction (Lauritzen linstep; EVSM4 needs only a weak floor)
            vis = clamp((vis - IRLITE_EVSM_BLEED) / (1.0 - IRLITE_EVSM_BLEED), 0.0, 1.0);
            irlPreW = smoothstep(IRLITE_PREFILTER_MIN_PEN, IRLITE_PREFILTER_MIN_PEN * 1.5, penDepthTex);
            if (irlPreW >= 1.0) return vis;
            irlPreVis = vis;   // blend zone: fall through to the PCF and mix below
            }
        }
    }
    #endif

    float phiPcf = irlite_rotationPhi(1);   // independent sequence: decorrelates the PCF disk from the blocker disk

    #ifdef IRLITE_SHADOW_ADAPTIVE
        // quantized tap count by penumbra width in shadow texels — 3 steps to bound warp divergence
        float penTexS = penumbraNdc / texelNdc;
        int pcfN = (penTexS <= 3.0) ? IRLITE_PCF_TAPS_NARROW
                 : (penTexS <= 8.0) ? IRLITE_PCF_TAPS_MID
                 : IRLITE_PCF_TAPS;
    #else
        int pcfN = IRLITE_PCF_TAPS;
    #endif

    float sum = 0.0;
    int perm = (pcfN % 6 == 0) ? 5 : 13;   // index-permutation stride: coprime AND != +-1 mod pcfN for every tap count (13 = identity for 6/12)
    for (int i = 0; i < pcfN; i++)
    {
        #ifdef IRLITE_SHADOW_EARLY_OUT
            #ifdef IRLITE_SHADOW_PREFILTER
                if (irlPreVis < 0.0 && i == 4 && (sum <= 1e-3 || sum >= 4.0 - 1e-3)) return sum * 0.25;   // probe disabled in the blend zone: the mix below needs the full loop
            #else
                if (i == 4 && (sum <= 1e-3 || sum >= 4.0 - 1e-3)) return sum * 0.25;   // fully shadowed / fully lit after the first 4 probe taps
            #endif
        #endif
        int t = (i * perm) % pcfN;   // permutation spreads the 4 probe taps across the disk radius; full-loop sum unchanged (bijection)
        vec2 off = irlite_vogel(t, pcfN, phiPcf) * penumbraNdc;
        vec2 lightUV = clamp(vec2(ndcX, ndcY) + off, -1.0, 1.0) * 0.5 + 0.5;
        vec2 atlasUV = vec2((float(tx) + lightUV.x) / 4.0, (float(ty) + lightUV.y) / 4.0);
        sum += irlite_spotGatherTap(atlasUV, atlasSize, tileMin, tileMax, cmpDepth);
    }
    float shadow = sum / float(pcfN);
    #ifdef IRLITE_SHADOW_SHARPEN
        // when the physical penumbra is below the texel floor, sharpen the anti-aliased edge back (Photon linear_step pattern)
        float sharpen = 0.4 * max((minPenNdc - penumbraPhys) / minPenNdc, 0.0);
        shadow = clamp((shadow - sharpen) / max(1.0 - 2.0 * sharpen, 1e-4), 0.0, 1.0);
    #endif
    #ifdef IRLITE_SHADOW_PREFILTER
        if (irlPreVis >= 0.0) shadow = mix(shadow, irlPreVis, irlPreW);   // seam-free branch transition
    #endif
    return shadow;
#else
    return 1.0;
#endif
}

// Point cube shadow -> visibility; DOMINANT-AXIS perspective depth, not Euclidean length (that yields a 6-pointed self-shadow star); fragWorld = absolute world.
float irlite_pointShadow(vec3 fragWorld, vec3 normal, IrliteLight light, bool fast)
{
    if (light.vlParams.w < 0.0) return 1.0;   // no baked map (-1 sentinel; int(w+0.5) rounds -1 to 0)
    int layer = int(light.vlParams.w + 0.5);

    vec3 lp = light.posRadius.xyz;
    float radius = max(light.posRadius.w, 0.001);

    // Texel floor (see irlite_spotShadow): one cube texel covers ~2*d/faceRes world units; floors the PCSS offsets and the normal offset.
    float faceRes = float(textureSize(irl_pointShadowArray, 0).x);
    float texelWorld = 2.0 * length(fragWorld - lp) / faceRes;

    // Normal-offset bias (see irlite_spotShadow); 0.0 disables it and the texel floor.
    vec3 nN = normalize(normal);
    vec3 Loff = lp - fragWorld;
    Loff = (dot(Loff, Loff) > 1e-12) ? normalize(Loff) : nN;
    float normalOff = (IRLITE_SHADOW_NORMAL_OFFSET <= 0.0) ? 0.0
#ifdef IRLITE_SHADOW_PREFILTER
                    // slope-scaled: ~0.25 texel facing the light (keeps contact shadows attached),
                    // growing to ~1.25 texel at grazing angles — kills the texel-staircase acne
                    // rings (concentric squares) that show at Softness 0 on side-face zones
                    : 0.25 * texelWorld / max(dot(nN, Loff), 0.2);
#else
                    : max(IRLITE_SHADOW_NORMAL_OFFSET, 1.5 * texelWorld);
#endif
    fragWorld += (nN + Loff) * normalOff;

    vec3 dir = fragWorld - lp;
    float refDist = length(dir);
    if (refDist < 0.001 || refDist > radius) return 1.0;

    float near = 0.05;
    float far = radius;
    vec3 absDir = abs(dir);
    float zPersp = max(absDir.x, max(absDir.y, absDir.z));
    float refDepth = (((far + near) - 2.0 * far * near / zPersp) / (far - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    // bias distance MUST match the depth-encoding axis (zPersp, dominant): refDist here
    // under-biases side faces up to 3x with a ±45° boundary — the E4 seam-band root
    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, zPersp, near, far);

    bool hard = fast;
#if IRLITE_SHADOW_QUALITY == 0
    hard = true;
#endif
    if (hard)
    {
#ifdef IRLITE_SHADOW_PREFILTER
        // the fast path stays SOFT when MSM is available: one heuristic-lod fetch, no blocker
        // search — a binary tap here draws a visible soft->sharp ring at the LOD isoline,
        // cutting the blur off before the light's actual radius
        {
            float evsmResF = float(textureSize(irl_pointEvsm, 0).x);
            if (evsmResF * 2.0 == faceRes)
            {
                float bulbF = light.cone.w;
                float sizeF = min(bulbF > 0.0 ? bulbF : IRLITE_SHADOW_SIZE, radius * 0.5);
                float ftexW = 2.0 * refDist / faceRes;
                float penF = max(0.5 * sizeF, 1.5 * ftexW);
                float lodF = clamp(log2(penF / ftexW * 0.25), 0.0, float(findMSB(int(faceRes)) - 1));
                vec4 mmF = textureLod(irl_pointEvsm, vec4(dir, float(layer)), lodF);
                if (mmF.z < 0.0)
                {
                    float linZF = clamp((zPersp - near) / (far - near), 0.0, 1.0);
                    float visF = irlite_msmHamburger(vec4(mmF.x, mmF.y, -mmF.z, mmF.w),
                                                     linZF - IRLITE_MSM_DEPTH_BIAS);
                    return clamp((visF - IRLITE_EVSM_BLEED_POINT) / (1.0 - IRLITE_EVSM_BLEED_POINT), 0.0, 1.0);
                }
            }
        }
#endif
#ifdef IRLITE_POINT_GATHER
        return irlite_pointGatherTap(dir, float(layer), faceRes, refDepth - bias);   // 1-texel-antialiased edge, parity with the spot hard path
#else
        float stored = texture(irl_pointShadowArray, vec4(dir, float(layer))).r;
        return (refDepth - bias > stored) ? 0.0 : 1.0;
#endif
    }

#if IRLITE_SHADOW_QUALITY > 0
    float irlBulb = light.cone.w;
    float lightSize = min(irlBulb > 0.0 ? irlBulb : IRLITE_SHADOW_SIZE, radius * 0.5);

    #ifdef IRLITE_SHADOW_PYRAMID
    // Conservative min/max classification on the face-major pyramid (see the spot path).
    // A footprint that crosses the cube-face border skips the early-out — occluders on
    // the adjacent face are invisible to a face-local pyramid; full PCSS handles the seam.
    {
        vec2 uvC;
        int face = irlite_cubeFaceUV(dir, uvC);
        // world offset -> face-UV: first-order bound off/zPersp eroded near the face edges,
        // so the denominator conservatively shrinks by footWorld (overestimation only skips
        // the early-out — safe); +1.5 texels margin for the gather ring
        float footWorld = max(lightSize, 1.5 * texelWorld);
        float uvHalf = footWorld / max(zPersp - footWorld, 1e-4) + 1.5 / faceRes;
        // size check: unlike the spot 2D sampler, an unbound array sampler can read whatever
        // 2D_ARRAY sits on the unit (e.g. the cookie array) — validate base = face/2 first
        if (textureSize(irl_pointShadowPyramid, 0).x * 2 == int(faceRes)
            && uvC.x - uvHalf > 0.0 && uvC.x + uvHalf < 1.0 && uvC.y - uvHalf > 0.0 && uvC.y + uvHalf < 1.0)
        {
            // half-width in DEPTH texels (spot parity: pyramid texel at lod L spans 2^(L+1)
            // depth texels, so 2^lod >= footTex guarantees 2x2-window coverage)
            float footTex = uvHalf * faceRes;
            int pyrLod = int(clamp(ceil(log2(max(footTex, 1.0))), 0.0, float(findMSB(int(faceRes)) - 1)));
            int regionW = (int(faceRes) / 2) >> pyrLod;
            int pyrLayer = layer * 6 + face;
            vec2 pf = uvC * float(regionW) - 0.5;
            ivec2 p0 = ivec2(floor(pf));
            ivec2 lo = clamp(p0,     ivec2(0), ivec2(regionW - 1));
            ivec2 hi = clamp(p0 + 1, ivec2(0), ivec2(regionW - 1));
            vec2 m00 = texelFetch(irl_pointShadowPyramid, ivec3(lo,           pyrLayer), pyrLod).rg;
            vec2 m10 = texelFetch(irl_pointShadowPyramid, ivec3(hi.x, lo.y,   pyrLayer), pyrLod).rg;
            vec2 m01 = texelFetch(irl_pointShadowPyramid, ivec3(lo.x, hi.y,   pyrLayer), pyrLod).rg;
            vec2 m11 = texelFetch(irl_pointShadowPyramid, ivec3(hi,           pyrLayer), pyrLod).rg;
            float pyrMin = min(min(m00.x, m10.x), min(m01.x, m11.x));
            float pyrMax = max(max(m00.y, m10.y), max(m01.y, m11.y));
            float cmpP = refDepth - bias;
            if (cmpP <= pyrMin) return 1.0;   // no blocker anywhere in the footprint (== blockerCount 0)
            // "fully shadowed" needs a receiver-plane margin: the raw min/max sees the tilted
            // receiver itself as a depth staircase — without it, grazing zones classify their
            // own texel steps as umbra (concentric square rings at Softness 0)
            float planeSpan = 2.0 * uvHalf * zPersp / max(dot(nN, Loff), 0.2);
            float pyrMargin = irlite_depthBias(planeSpan, zPersp, near, far);
            // pyrMax > 0.0 guards the unbound/failed-pyramid case (see the spot path)
            if (cmpP - pyrMargin > pyrMax && pyrMax > 0.0) return 0.0;
        }
    }
    #endif

    vec3 dirN = dir / refDist;
    vec3 upRef = (abs(dirN.y) < 0.99) ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 T = normalize(cross(dirN, upRef));
    vec3 B = cross(dirN, T);
    float phi = irlite_rotationPhi(0);

    // blocker search (angular taps on the tangent plane; floored at one texel)
    float searchRadius = max(lightSize * max(refDist - near, 0.0) / refDist, texelWorld);
    float blockerDistSum = 0.0;
    float blockerWSum = 0.0;
    int blockerCount = 0;
    for (int i = 0; i < IRLITE_BLOCKER_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_BLOCKER_TAPS, phi) * searchRadius;
        vec3 sd = dir + T * off.x + B * off.y;
        float s = texture(irl_pointShadowArray, vec4(sd, float(layer))).r;
        // slope-aware margin: a flat receiver tilted <=45° to the ray dips at most |off| in
        // depth across the tap offset — without this, wide searches on grazing side faces
        // count the wall itself as blocker (fake penumbra square at the frontal-face border)
        float tapMargin = irlite_depthBias(length(off), zPersp, near, far);
        if (refDepth - bias - tapMargin > s)
        {
            // contact weighting: the blocker nearest the receiver in depth defines the edge.
            // A plain mean lets the occluder's far parts inflate the penumbra estimate at the
            // contact root (blurry shadow base); weighted, the root hardens, the tail stays wide
            float d = irlite_distFromDepth01(s, near, far);
            float w = 1.0 / max(refDist - d, texelWorld);
            blockerDistSum += d * w;
            blockerWSum += w;
            blockerCount++;
        }
    }
#ifndef IRLITE_SHADOW_PREFILTER
    if (blockerCount == 0) return 1.0;
#endif
    // with PREFILTER, zero blockers does NOT early-exit: the biased search misses contact
    // blockers (slider-scaled peter-panning gap) — the MSM moments still see them, so let
    // the solver decide at the sharpest lod (blockerDist = refDist -> penumbra = texel floor)

    // penumbra clamped to lightSize (parity with the spot path) + texel floor; sharpen below restores the sub-texel edge
    float blockerDist = (blockerCount > 0) ? blockerDistSum / blockerWSum : refDist;
    float penumbraPhys = min(lightSize * max(refDist - blockerDist, 0.0) / max(blockerDist, near), lightSize);
    float minPen = 1.5 * texelWorld;
    float penumbra = max(penumbraPhys, minPen);

    #ifdef IRLITE_SHADOW_PREFILTER
    // Wide penumbra: one trilinear Hamburger-MSM fetch through the CUBE_MAP_ARRAY texture
    // view — seamless cubemap filtering crosses face edges in hardware at every mip, so no
    // face-uv math, clamp margins or neighbour blending is needed on the sampling side.
    {
        float penTexP = penumbra / texelWorld;
        float evsmResP = float(textureSize(irl_pointEvsm, 0).x);
        // NO penumbra threshold for points (unlike spot): the binary depth test self-shadows
        // ("grainy square" = acne on the side cube faces at grazing angles) — Chebyshev has no
        // binary test and eats the acne by construction, so EVSM serves ALL point penumbras;
        // the ~4-depth-texel base blur is below the point map's own texel coarseness anyway
        if (evsmResP * 2.0 == faceRes)   // size gate: matching irl-core build
        {
            float lodP = clamp(log2(penTexP * 0.25), 0.0, float(findMSB(int(faceRes)) - 1));
            {
                vec4 mm = textureLod(irl_pointEvsm, vec4(dir, float(layer)), lodP);
                if (mm.z < 0.0)   // validity: the third MSM moment is stored NEGATED (the point pyramid/foreign textures read back >= 0 — size gate alone is blind to them)
                {
                // moment contract with PointShadowEvsm.java: (z, z2, -z3, z4) of LINEAR dominant-axis depth
                float linZ = clamp((zPersp - near) / (far - near), 0.0, 1.0);
                float vis = irlite_msmHamburger(vec4(mm.x, mm.y, -mm.z, mm.w),
                                                linZ - IRLITE_MSM_DEPTH_BIAS);
                vis = clamp((vis - IRLITE_EVSM_BLEED_POINT) / (1.0 - IRLITE_EVSM_BLEED_POINT), 0.0, 1.0);
                return vis;   // points: MSM everywhere (Hamburger resolves bimodal penumbra overlap)
                }
            }
        }
    }
    if (blockerCount == 0) return 1.0;   // MSM gate failed: restore the legacy no-blocker exit before the PCF loop
    #endif

    float phiPcf = irlite_rotationPhi(1);   // independent sequence: decorrelates the PCF disk from the blocker disk

    #ifdef IRLITE_SHADOW_ADAPTIVE
        // quantized tap count by penumbra width in shadow texels — 3 steps to bound warp divergence
        float penTexP = penumbra / texelWorld;
        int pcfN = (penTexP <= 3.0) ? IRLITE_PCF_TAPS_NARROW
                 : (penTexP <= 8.0) ? IRLITE_PCF_TAPS_MID
                 : IRLITE_PCF_TAPS;
    #else
        int pcfN = IRLITE_PCF_TAPS;
    #endif

    float sum = 0.0;
    int perm = (pcfN % 6 == 0) ? 5 : 13;   // index-permutation stride: coprime AND != +-1 mod pcfN for every tap count (13 = identity for 6/12)
    for (int i = 0; i < pcfN; i++)
    {
        #ifdef IRLITE_SHADOW_EARLY_OUT
            if (i == 4 && (sum <= 1e-3 || sum >= 4.0 - 1e-3)) return sum * 0.25;   // fully shadowed / fully lit after the first 4 probe taps
        #endif
        int t = (i * perm) % pcfN;   // permutation spreads the 4 probe taps across the disk radius; full-loop sum unchanged (bijection)
        vec2 off = irlite_vogel(t, pcfN, phiPcf) * penumbra;
        vec3 sd = dir + T * off.x + B * off.y;
        #ifdef IRLITE_POINT_GATHER
            sum += irlite_pointGatherTap(sd, float(layer), faceRes, refDepth - bias);
        #else
            float s = texture(irl_pointShadowArray, vec4(sd, float(layer))).r;
            sum += (refDepth - bias > s) ? 0.0 : 1.0;
        #endif
    }
    float shadow = sum / float(pcfN);
    #ifdef IRLITE_SHADOW_SHARPEN
        // when the physical penumbra is below the texel floor, sharpen the anti-aliased edge back (Photon linear_step pattern)
        float sharpen = 0.4 * max((minPen - penumbraPhys) / max(minPen, 1e-6), 0.0);   // 1e-6 guard: minPen -> 0 when fragWorld == lp
        shadow = clamp((shadow - sharpen) / max(1.0 - 2.0 * sharpen, 1e-4), 0.0, 1.0);
    #endif
    return shadow;
#else
    return 1.0;
#endif
}

#endif // IRLITE_COMPILE_SHADOWS

// ---- outline (IRLITE_COMPOSITE_PASS) ----
// (bare ifdef — registers IRLITE_OUTLINE with Iris; if-defined refs are not counted)
#ifdef COMPOSITE1
#ifdef IRLITE_OUTLINE

// Actual view-space depth (metres) at a texel via gbufferProjectionInverse.
float irlite_outlineDepth(ivec2 t)
{
    ivec2 tMax = ivec2(viewWidth, viewHeight) - ivec2(1);
    t = clamp(t, ivec2(0), tMax);
    float raw = texelFetch(depthtex0, t, 0).r;
    vec2 uv = (vec2(t) + 0.5) / vec2(viewWidth, viewHeight);
    vec4 ndcPos = vec4(uv * 2.0 - 1.0, raw * 2.0 - 1.0, 1.0);
    vec4 viewPos = gbufferProjectionInverse * ndcPos;
    return abs(viewPos.z / viewPos.w);
}

// 4-corner depth-edge detector at ±PIXEL_SIZE: maxBehind × edgeness, smoothstepped.
float irlite_outlineFactor()
{
    int ps = IRLITE_OUTLINE_PIXEL_SIZE;
    ivec2 tc = ivec2(gl_FragCoord.xy);
    float zC = irlite_outlineDepth(tc);

    ivec2 a = tc - ps;
    ivec2 b = tc + ps;
    float z0 = irlite_outlineDepth(a);
    float z1 = irlite_outlineDepth(b);
    float z2 = irlite_outlineDepth(ivec2(a.x, b.y));
    float z3 = irlite_outlineDepth(ivec2(b.x, a.y));

    float dz0 = z0 - zC, dz1 = z1 - zC, dz2 = z2 - zC, dz3 = z3 - zC;
    float maxBehind = max(max(max(dz0, dz1), dz2), dz3);
    float edgeness  = max(abs(dz0 - dz1), abs(dz2 - dz3));

    float zM = max(zC, 1.0);
    return smoothstep(0.10, 0.22, maxBehind / zM) * smoothstep(0.05, 0.12, edgeness / zM);
}

// Rim ink: (silhouette + Fresnel halo) x (back/front NdotL) x attenuation, tinted by the light colour.
vec3 irlite_outlineInk(vec3 playerPos, vec3 flatNormal)
{
    float fl2 = dot(flatNormal, flatNormal);
    if (fl2 < 1e-12) return vec3(0.0);
    vec3 n = flatNormal * inversesqrt(fl2);

    vec3 fragWorld = playerPos + cameraPosition;
    vec3 v = -normalize(playerPos);

    float fres = pow(clamp(1.0 - abs(dot(n, v)), 0.0, 1.0), IRLITE_OUTLINE_FRESNEL_POWER);
    float silhouette = irlite_outlineFactor() * fres;        // crisp depth-edge rim (grazing only)
    float glow = 0.0;                                         // soft inner Fresnel halo, picked up by pack bloom
    #ifdef IRLITE_OUTLINE_GLOW
        glow = IRLITE_OUTLINE_GLOW_STRENGTH * fres;
    #endif
    float contourFactor = silhouette + glow;
    if (contourFactor <= 1e-4) return vec3(0.0);

    uint count = irlite_lightCount;
    vec3 ink = vec3(0.0);

    for (uint i = 0u; i < count; i++)
    {
        IrliteLight light = irlite_lights[i];

        vec3 toLight = light.posRadius.xyz - fragWorld;
        float radius = light.posRadius.w;
        float dist2 = dot(toLight, toLight);
        if (dist2 >= radius * radius || dist2 < 1e-8) continue;
        float dist = sqrt(dist2);
        vec3 L = toLight / dist;
        float ndl = max(dot(n, L), 0.0);

        float dr = dist / radius;
        float dr4 = dr * dr * dr * dr;
        float falloff = max(1.0 - dr4, 0.0);
        float attenuation = falloff * falloff;

        if (light.dirType.w > 0.5)
        {
            vec3 spotDir = normalize(light.dirType.xyz);
            float theta = dot(-L, spotDir);
            float spotCone = clamp((theta - light.cone.x) / max(light.cone.y - light.cone.x, 1e-6), 0.0, 1.0);
            if (spotCone <= 0.0) continue;
            attenuation *= spotCone;
            #ifdef IRLITE_COMPILE_COOKIE
                attenuation *= irlite_cookie(fragWorld, light);
                if (attenuation <= 0.0) continue;
            #endif
        }

        #ifdef IRLITE_COMPILE_SHADOWS
            attenuation *= (light.dirType.w > 0.5)
                ? irlite_spotShadow(fragWorld, n, light, false)
                : irlite_pointShadow(fragWorld, n, light, false);
        #endif

        vec3 lightCol = pow(max(light.colorIntensity.rgb, vec3(0.0)), vec3(1.0 / 2.2))
                      * light.colorIntensity.a;
        float rim = IRLITE_OUTLINE_BACK * (1.0 - ndl);
        #ifdef IRLITE_OUTLINE_FRONT
            rim += IRLITE_OUTLINE_FRONT_STRENGTH * ndl;
        #endif
        ink += lightCol * (contourFactor * rim * attenuation * IRLITE_OUTLINE_STRENGTH);
    }

    return ink * 5.0;
}

#endif // IRLITE_OUTLINE
#endif // COMPOSITE1 (outline half)

// ---- surface (IRLITE_SURFACE_PASS) ----
#ifdef IRLITE_SURFACE_PASS

// Toon banding: quantize lit factor into bands with soft top-edge blend.
float irlite_toon(float x)
{
    #ifdef IRLITE_TOON
        x = clamp(x, 0.0, 1.0);
        float bands = float(IRLITE_TOON_BANDS);
        float scaled = x * bands;
        float band = floor(scaled);
        float frac = scaled - band;
        float w = clamp(IRLITE_TOON_SMOOTH, 0.0, 1.0);
        float t = (w <= 1e-4) ? 0.0 : smoothstep(1.0 - w, 1.0, frac);
        return (band + t) / bands;
    #else
        return x;
    #endif
}

// Diffuse + specular in one SSBO pass; per-light geometry + shadow computed once.
void irlite_lightSurface(vec3 playerPos, vec3 normalM, vec3 nViewPos, float smoothnessG,
                         bool nonTerrain, out vec3 diffuseOut, out vec3 specularOut)
{
    diffuseOut = vec3(0.0);
    specularOut = vec3(0.0);

    vec3 fragWorld = playerPos + cameraPosition;
    mat3 viewToWorld = mat3(gbufferModelViewInverse);
    mat3 worldToView = mat3(gbufferModelView);
    vec3 n = normalize(viewToWorld * normalM);

    uint count = irlite_lightCount;
    for (uint i = 0u; i < count; i++)
    {
        IrliteLight light = irlite_lights[i];
        int irlMask = int(light.cone.z + 0.5);             // 0 all, 1 entities only, 2 blocks only
        if (irlMask == 1 && !nonTerrain) continue;         // entities only: skip terrain
        if (irlMask == 2 &&  nonTerrain) continue;         // blocks only:  skip entities

        vec3 toLight = light.posRadius.xyz - fragWorld;
        float radius = light.posRadius.w;
        float dist2 = dot(toLight, toLight);
        if (dist2 >= radius * radius || dist2 < 1e-8) continue;   // cheap reject before the sqrt
        float dist = sqrt(dist2);

        vec3 L = toLight / dist;
        float ndl = max(dot(n, L), 0.0);

        // Frostbite radial window (1-(d/r)^4)^2.
        float dr = dist / radius;
        float dr4 = dr * dr * dr * dr;
        float falloff = max(1.0 - dr4, 0.0);
        float attenuation = falloff * falloff;

        if (light.dirType.w > 0.5)
        {
            vec3 spotDir = normalize(light.dirType.xyz);
            float theta = dot(-L, spotDir);
            float spotCone = clamp((theta - light.cone.x) / max(light.cone.y - light.cone.x, 1e-6), 0.0, 1.0);
            if (spotCone <= 0.0) continue;
            attenuation *= spotCone;
            #ifdef IRLITE_COMPILE_COOKIE
                attenuation *= irlite_cookie(fragWorld, light);
                if (attenuation <= 0.0) continue;
            #endif
        }

        #ifdef IRLITE_SHADOWS
            // ONE shadow visibility shared by diffuse + specular.
            #ifdef IRLITE_SHADOW_LOD
                // a contribution too dim to show penumbra detail takes the 1-tap fast path;
                // glossy surfaces keep the full path — a dim light can still throw a bright GGX highlight
                bool irlShFast = attenuation * light.colorIntensity.a < IRLITE_SHADOW_LOD_THRESHOLD
                              && smoothnessG < 0.7;   // CR has no Material struct; smoothnessG<0.7 ~ Photon roughness>0.3
            #else
                bool irlShFast = false;
            #endif
            attenuation *= (light.dirType.w > 0.5)
                ? irlite_spotShadow(fragWorld, n, light, irlShFast)
                : irlite_pointShadow(fragWorld, n, light, irlShFast);
            if (attenuation <= 0.0) continue;
        #endif

        // RAW LINEAR colour.
        vec3 lightCol = pow(max(light.colorIntensity.rgb, vec3(0.0)), vec3(1.0 / 2.2))
                      * light.colorIntensity.a;

        float diffuse = irlite_toon(attenuation * ndl);
        diffuseOut += lightCol * diffuse;

        #ifdef IRLITE_SPECULAR
            if (ndl > 0.0)
            {
                // Specular on non-terrain only (terrain has no material smoothness data).
                vec3 Lview = normalize(worldToView * L);
                float ndlV = max(dot(normalM, Lview), 0.0);
                specularOut += GGX(normalM, nViewPos, Lview, ndlV, smoothnessG) * lightCol * attenuation;
            }
        #endif
    }

    // 5x baselines (surfaceMult/energyMult = 5.0).
    diffuseOut *= 5.0;
    specularOut *= 5.0;
}

#endif // IRLITE_SURFACE_PASS (surface half)

// ---- volumetric (IRLITE_VL_PASS) ----
// (bare ifdef — registers IRLITE_VOLUMETRIC with Iris; if-defined refs are not counted)
#ifdef IRLITE_VL_PASS
#ifdef IRLITE_VOLUMETRIC

// Henyey-Greenstein phase (g>0 forward scatter), normalised to 1/4pi.
float irlite_phaseHG(float cosTheta, float g)
{
    float gg = g * g;
    float denom = 1.0 + gg - 2.0 * g * cosTheta;
    return (1.0 / (4.0 * IRLITE_PI)) * (1.0 - gg) / (denom * sqrt(max(denom, 1e-6)));
}

#ifdef IRLITE_VL_NOISE
// 2-octave fBm on the pack's Noise3D (noisetex slices, in scope via common.glsl); ~[0,1], mean ~0.5.
// w2 = octave-2 weight, faded per light when the march step undersamples it (anti-shimmer).
float irlite_vlNoise(vec3 worldP, float w2)
{
    // wind in WHOLE noise periods per frameTimeCounter wrap (3600 s): SPEED slider is a multiple of
    // 0.25 and the period vectors are multiples of 4 (x2 below), so the hourly reset lands seamlessly.
    vec3 wind = frameTimeCounter * (IRLITE_VL_NOISE_SPEED / 3600.0) * vec3(12.0, 4.0, 8.0);
    vec3 p = worldP / (128.0 * IRLITE_VL_NOISE_SCALE);
    return (1.0 - w2) * Noise3D(p + wind)
         + w2 * Noise3D(p * 2.53 + wind * 2.0 + vec3(0.31, 0.53, 0.47));
}
#endif

// Ray vs finite cone intersection; returns [near, far] t-interval or vec2(-1) on miss.
vec2 irlite_rayCone(vec3 rO, vec3 rD, vec3 apex, vec3 axis, float cosHalfAngle, float height)
{
    vec3 CO = rO - apex;
    float cos2 = cosHalfAngle * cosHalfAngle;
    float DdotV = dot(rD, axis);
    float COdotV = dot(CO, axis);
    float COsq = dot(CO, CO);

    bool insideCone = (COdotV >= 0.0 && COdotV <= height && COdotV * COdotV >= COsq * cos2);

    float a = DdotV * DdotV - cos2;
    float b = DdotV * COdotV - dot(rD, CO) * cos2;
    float c = COdotV * COdotV - COsq * cos2;

    float t1 = -1.0, t2 = -1.0;
    if (abs(a) < 1e-6)
    {
        if (abs(b) > 1e-6) t1 = t2 = -0.5 * c / b;
    }
    else
    {
        float disc = b * b - a * c;
        if (disc >= 0.0)
        {
            float sq = sqrt(disc);
            t1 = (-b - sq) / a;
            t2 = (-b + sq) / a;
            if (t1 > t2) { float tmp = t1; t1 = t2; t2 = tmp; }
        }
    }

    float axis1 = COdotV + t1 * DdotV;
    float axis2 = COdotV + t2 * DdotV;
    bool valid1 = (t1 > 0.0 && axis1 >= 0.0 && axis1 <= height);
    bool valid2 = (t2 > 0.0 && axis2 >= 0.0 && axis2 <= height);

    float tCap = -1.0;
    bool capValid = false;
    if (abs(DdotV) > 1e-6)
    {
        float t = (height - COdotV) / DdotV;
        if (t > 0.0)
        {
            vec3 PA = rO + t * rD - apex;
            float radial2 = dot(PA, PA) - height * height;
            float capRadius2 = height * height * (1.0 - cos2) / max(cos2, 1e-6);
            if (radial2 <= capRadius2) { tCap = t; capValid = true; }
        }
    }

    if (insideCone)
    {
        float tFar = 1e30;
        if (valid1) tFar = min(tFar, t1);
        if (valid2) tFar = min(tFar, t2);
        if (capValid) tFar = min(tFar, tCap);
        if (tFar > 1e29) return vec2(-1.0);
        return vec2(0.0, tFar);
    }

    float tEnter = 1e30, tExit = -1.0;
    if (valid1) { tEnter = min(tEnter, t1); tExit = max(tExit, t1); }
    if (valid2) { tEnter = min(tEnter, t2); tExit = max(tExit, t2); }
    if (capValid) { tEnter = min(tEnter, tCap); tExit = max(tExit, tCap); }
    if (tExit <= 0.0 || tEnter > 1e29 || tEnter >= tExit) return vec2(-1.0);
    return vec2(tEnter, tExit);
}

// (bare ifdef — registers IRLITE_VL_SHADOWS with Iris; the inner IRLITE_COMPILE_SHADOWS is the real gate)
#ifdef IRLITE_VL_SHADOWS
#ifdef IRLITE_COMPILE_SHADOWS
// Fast per-step shadow taps; per-light constants hoisted, mirrors irlite_*Shadow hard paths.

// toR = offset-nudged receiver relative to the light (light -> receiver).
float irlite_vlSpotStep(vec3 toR, vec3 sAxis, vec3 uAxis, vec3 axis, float fY,
                        float range, int tx, int ty)
{
    float eyeX =  dot(sAxis, toR);
    float eyeY =  dot(uAxis, toR);
    float eyeZ = -dot(axis, toR);

    float near = 0.05;
    if (eyeZ > -near) return 1.0;      // behind the near plane

    float ndcX = fY * eyeX / -eyeZ;
    float ndcY = fY * eyeY / -eyeZ;
    if (ndcX < -1.0 || ndcX > 1.0 || ndcY < -1.0 || ndcY > 1.0) return 1.0;

    float dist = -eyeZ;
    float refDepth = (((range + near) - 2.0 * range * near / dist) / (range - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, dist, near, range);
    vec2 lightUV = vec2(ndcX, ndcY) * 0.5 + 0.5;
    vec2 atlasUV = vec2((float(tx) + lightUV.x) * 0.25, (float(ty) + lightUV.y) * 0.25);
    float stored = texture(irl_spotShadowAtlas, atlasUV).r;
    return (refDepth - bias > stored) ? 0.0 : 1.0;
}

// toLight = step->light (unnormalized); dist already computed by the march.
float irlite_vlPointStep(vec3 toLight, float dist, float radius, float layer)
{
    float refDist = dist - 2.0 * IRLITE_SHADOW_NORMAL_OFFSET;   // normal-offset with normal = L
    if (refDist < 0.001 || refDist > radius) return 1.0;

    vec3 dir = toLight * (-refDist / dist);   // light -> receiver, nudged
    float near = 0.05;
    vec3 absDir = abs(dir);
    float zPersp = max(absDir.x, max(absDir.y, absDir.z));
    float refDepth = (((radius + near) - 2.0 * radius * near / zPersp) / (radius - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, refDist, near, radius);
    float stored = texture(irl_pointShadowArray, vec4(dir, layer)).r;
    return (refDepth - bias > stored) ? 0.0 : 1.0;
}
#endif // IRLITE_COMPILE_SHADOWS
#endif // IRLITE_VL_SHADOWS

// Per-light single-scatter march.
vec3 irlite_volumetric(vec3 startWorld, vec3 endWorld, vec3 worldDir, float dither)
{
    uint count = irlite_lightCount;
    if (count == 0u) return vec3(0.0);

    float maxDist = min(length(endWorld - startWorld), IRLITE_VL_MAX_DIST);
    if (maxDist < 0.01) return vec3(0.0);

    int steps = IRLITE_VL_STEPS;
    float tipR2 = max(IRLITE_VL_TIP_RADIUS * IRLITE_VL_TIP_RADIUS, 1e-4);

    vec3 result = vec3(0.0);

    for (uint i = 0u; i < count; i++)
    {
        IrliteLight light = irlite_lights[i];
        vec3 lightVec = light.posRadius.xyz - startWorld;   // light relative to the ray origin
        float range = max(light.posRadius.w, 0.001);
        // beamStrength 0 = no VL; colour stays RAW LINEAR.
        vec3 lightCol = light.colorIntensity.rgb
                      * light.colorIntensity.a * max(light.vlParams.z, 0.0);
        // skip if no colour output.
        if (dot(lightCol, lightCol) < 1e-8) continue;
        float g = clamp(light.vlParams.x, -0.95, 0.95);
        float extinction = max(light.vlParams.y, 1e-4);
        bool isSpot = light.dirType.w > 0.5;

        vec3 axis = vec3(0.0, 0.0, 1.0);
        float cosOuter = 1.0;
        float epsilon = 1.0;
        float tNear, tFar;

        if (isSpot)
        {
            axis = normalize(light.dirType.xyz);
            cosOuter = light.cone.x;
            epsilon = max(light.cone.y - light.cone.x, 1e-6);
            vec2 tt = irlite_rayCone(vec3(0.0), worldDir, lightVec, axis, cosOuter, range);
            if (tt.x < 0.0) continue;
            tNear = max(tt.x, 0.0);
            tFar = min(tt.y, maxDist);
        }
        else
        {
            vec3 oc = -lightVec;
            float b = dot(oc, worldDir);
            float c = dot(oc, oc) - range * range;
            float disc = b * b - c;
            if (disc < 0.0) continue;
            float sq = sqrt(disc);
            float t0 = -b - sq;
            float t1 = -b + sq;
            if (t1 <= 0.0) continue;
            tNear = max(t0, 0.0);
            tFar = min(t1, maxDist);
        }

        float segLen = tFar - tNear;
        if (segLen <= 0.0) continue;

        float stepLen = segLen / float(steps);
        vec3 stepV = worldDir * stepLen;
        vec3 pos = worldDir * (tNear + stepLen * dither);

        float phaseSpot = isSpot ? irlite_phaseHG(dot(worldDir, -axis), g) : 0.0;
        // Beer-Lambert step transmittance (hoisted; constant for fixed stepLen).
        float absorption = exp(-extinction * stepLen);
        float oneMinusAbsorption = 1.0 - absorption;
        #ifdef IRLITE_VL_NOISE
            // octave-2 feature is SCALE/2.53 blocks; fade it out once stepLen can no longer resolve it.
            float noiseW2 = 0.35 * clamp(IRLITE_VL_NOISE_SCALE / (2.53 * stepLen), 0.0, 1.0);
        #endif

        #ifdef IRLITE_COMPILE_SHADOWS
            // Per-light shadow constants hoisted out of the march.
            bool shHas = light.vlParams.w >= 0.0;
            int shTile = int(light.vlParams.w + 0.5);
            int shTx = shTile - (shTile / 4) * 4;
            int shTy = shTile / 4;
            float shLayer = float(shTile);
            vec3 shS = vec3(0.0);
            vec3 shU = vec3(0.0);
            float shFY = 0.0;
            if (shHas && isSpot)
            {
                vec3 shUp = abs(axis.y) > 0.99 ? vec3(0.0, 0.0, 1.0) : vec3(0.0, 1.0, 0.0);
                shS = normalize(cross(axis, shUp));
                shU = cross(shS, axis);
                // fY = 1/tan(halfAngle), capped at the 1-degree minimum cone.
                float c = clamp(light.cone.x, -1.0, 1.0);
                shFY = min(c * inversesqrt(max(1.0 - c * c, 1e-12)), 114.58865);
            }
        #endif

        float transmittance = 1.0;
        vec3 acc = vec3(0.0);
        #ifdef IRLITE_COMPILE_SHADOWS
            float shadowVis = 1.0;   // cached across strided steps
        #endif
        #ifdef IRLITE_VL_NOISE
            float noiseVal = 0.5;    // cached across strided steps (0.5 = neutral fBm mean)
        #endif

        for (int s = 0; s < steps; s++, pos += stepV)
        {
            vec3 toLight = lightVec - pos;
            float dist = length(toLight);
            if (dist > range) continue;
            vec3 L = toLight / max(dist, 1e-6);

            float falloff = max(1.0 - dist / range, 0.0);
            float atten;
            float phase;

            if (isSpot)
            {
                float theta = dot(-L, axis);
                float spotAtten = clamp((theta - cosOuter) / epsilon, 0.0, 1.0);
                if (spotAtten <= 0.0) continue;
                atten = falloff * spotAtten;
                phase = phaseSpot;
                #ifdef IRLITE_COMPILE_COOKIE
                    atten *= irlite_cookie(startWorld + pos, light);   // gobo shapes the beam
                    if (atten <= 0.0) continue;
                #endif
            }
            else
            {
                atten = falloff * falloff;
                phase = irlite_phaseHG(dot(worldDir, -L), g);
            }

            float lightT = exp(-extinction * dist);
            float tipGlow = 1.0 + IRLITE_VL_TIP_BOOST * exp(-(dist * dist) / tipR2);

            // Per-step occlusion: hard depth tap for god-rays; skipped if no baked map.
            float visibility = 1.0;
            #ifdef IRLITE_COMPILE_SHADOWS
                if (shHas && atten > 0.01)
                {
                    // Tap every IRLITE_VL_SHADOW_STRIDE steps, reuse cached visibility between.
                    #if IRLITE_VL_SHADOW_STRIDE > 1
                    if (s % IRLITE_VL_SHADOW_STRIDE == 0)
                    #endif
                    {
                        shadowVis = isSpot
                            ? irlite_vlSpotStep(2.0 * IRLITE_SHADOW_NORMAL_OFFSET * L - toLight,
                                                shS, shU, axis, shFY, range, shTx, shTy)
                            : irlite_vlPointStep(toLight, dist, range, shLayer);
                    }
                    visibility = shadowVis;
                }
            #endif

            float inscatter = atten * visibility * phase * lightT * tipGlow;
            #ifdef IRLITE_VL_NOISE
                // world-anchored puffs; 2*mean(fBm)~1 keeps the average beam brightness, skipped on dead steps.
                if (inscatter > 1e-5)
                {
                    // Tap every IRLITE_VL_NOISE_STRIDE steps, reuse the cached value between.
                    #if IRLITE_VL_NOISE_STRIDE > 1
                    if (s % IRLITE_VL_NOISE_STRIDE == 0)
                    #endif
                    {
                        noiseVal = irlite_vlNoise(startWorld + pos, noiseW2);
                    }
                    inscatter *= mix(1.0, 2.0 * noiseVal, IRLITE_VL_NOISE_AMOUNT);
                }
            #endif

            acc += lightCol * inscatter * oneMinusAbsorption * transmittance;
            transmittance *= absorption;
            if (transmittance < 0.02) break;
        }

        result += acc;
    }

    return result * IRLITE_VL_INTENSITY;
}

#endif // IRLITE_VOLUMETRIC
#endif // IRLITE_VL_PASS (volumetric half)

// ---- composite upsample (IRLITE_COMPOSITE_PASS) ----
#ifdef COMPOSITE1
#ifdef IRLITE_VOLUMETRIC
uniform sampler2D colortex10;
#endif
#endif

#endif // IRLITE_ACTIVE

#endif // INCLUDE_IRLITE_LIGHTS

>>>

# --- the added reduced-resolution volumetric pass ---
+file shaders/program/deferred2.glsl
<<<
/////////////////////////////////////
// Complementary Shaders by EminGT //
/////////////////////////////////////

/*
deferred2 — ADDED BY THE IRLITE INJECT (not part of pristine Complementary).
Marches the IRLite per-light volumetrics at REDUCED RESOLUTION: this program
writes ONLY colortex10, which shaders.properties sizes at a fraction of the
screen (size.buffer.colortex10 = IRLITE_VL_RESOLUTION, the pack's own
REFLECTION_RES mechanism). The pass viewport shrinks with its only render
target, so every covered pixel's ray march costs a quarter (Half) or a
sixteenth (Quarter) of the full-res price — the same mechanism Photon uses
for its quarter-res fog pass. program/composite1.glsl then bilinear-upsamples
the buffer, applies the underwater/lava parity and adds it to color.
Runs at the deferred stage (after solid gbuffers): depthtex0 holds the OPAQUE
depth there, which is exactly the march end the composite1-hosted march used
(z1) — beams deliberately continue behind translucents/BBS replay models.
The whole pass is program-toggled off when IRLITE_VOLUMETRIC is disabled
(program.world*\/deferred2.enabled in shaders.properties).
*/

//Common//
#include "/lib/common.glsl"

//////////Fragment Shader//////////Fragment Shader//////////Fragment Shader//////////
#ifdef FRAGMENT_SHADER

noperspective in vec2 texCoord;

//Pipeline Constants//

//Common Variables//
vec2 view = vec2(viewWidth, viewHeight);

//Common Functions//

//Includes//
#include "/lib/util/spaceConversion.glsl"

#define IRLITE_VL_PASS
#include "/lib/irlite/irlite_lights.glsl"

//Program//
void main() {
    vec3 irliteVL = vec3(0.0);

    #if defined IRLITE_ACTIVE && defined IRLITE_VOLUMETRIC
        // NOT texelFetch: gl_FragCoord lives in the REDUCED viewport while
        // depthtex0 stays full-res — normalized texCoord maps correctly.
        float z0 = texture2D(depthtex0, texCoord).r;   // opaque depth (translucents are not drawn yet)

        vec3 viewPos = ScreenToView(vec3(texCoord, z0));
        vec3 playerPos = ViewToPlayer(viewPos);

        float dither = texture2DLod(noisetex, texCoord * view / 128.0, 0.0).b;
        #ifdef TAA
            dither = fract(dither + goldenRatio * mod(float(frameCounter), 3600.0));
        #endif

        irliteVL = irlite_volumetric(cameraPosition, cameraPosition + playerPos,
                                     normalize(playerPos), dither);
    #endif

    /* RENDERTARGETS: 10 */
    gl_FragData[0] = vec4(irliteVL, 1.0);
}

#endif

//////////Vertex Shader//////////Vertex Shader//////////Vertex Shader//////////
#ifdef VERTEX_SHADER

noperspective out vec2 texCoord;

//Attributes//

//Common Variables//

//Common Functions//

//Includes//

//Program//
void main() {
    gl_Position = ftransform();

    texCoord = (gl_TextureMatrix[0] * gl_MultiTexCoord0).xy;
}

#endif

>>>
+file shaders/world0/deferred2.fsh
<<<
#version 130

#define FRAGMENT_SHADER
#define OVERWORLD
#define DEFERRED2

#include "/program/deferred2.glsl"
>>>
+file shaders/world0/deferred2.vsh
<<<
#version 130

#define VERTEX_SHADER
#define OVERWORLD
#define DEFERRED2

#include "/program/deferred2.glsl"
>>>
+file shaders/world1/deferred2.fsh
<<<
#version 130

#define FRAGMENT_SHADER
#define END
#define DEFERRED2

#include "/program/deferred2.glsl"
>>>
+file shaders/world1/deferred2.vsh
<<<
#version 130

#define VERTEX_SHADER
#define END
#define DEFERRED2

#include "/program/deferred2.glsl"
>>>
+file shaders/world-1/deferred2.fsh
<<<
#version 130

#define FRAGMENT_SHADER
#define NETHER
#define DEFERRED2

#include "/program/deferred2.glsl"
>>>
+file shaders/world-1/deferred2.vsh
<<<
#version 130

#define VERTEX_SHADER
#define NETHER
#define DEFERRED2

#include "/program/deferred2.glsl"
>>>

# --- forward diffuse + specular in DoLighting ---
@file shaders/lib/lighting/mainLighting.glsl
after "#include \"/lib/lighting/ggx.glsl\""
<<<
#define IRLITE_SURFACE_PASS
#include "/lib/irlite/irlite_lights.glsl"
>>>
after "    finalDiffuse = sqrt(max(finalDiffuse, vec3(0.0))); // sqrt() for a bit more realistic light mix, max() to prevent NaNs"
<<<

    #if defined IRLITE_ACTIVE && (defined IRLITE_DIFFUSE || defined IRLITE_SPECULAR)
        // IRLite point/spot lights; entity flag is compile-time.
        #if defined GBUFFERS_ENTITIES || defined GBUFFERS_BLOCK || defined GBUFFERS_HAND
            bool irliteNonTerrain = true;
        #else
            bool irliteNonTerrain = false;
        #endif
        vec3 irliteDiffuse, irliteSpecular;
        irlite_lightSurface(playerPos, normalM, nViewPos, smoothnessG, irliteNonTerrain, irliteDiffuse, irliteSpecular);
        #ifdef IRLITE_DIFFUSE
            finalDiffuse += IRLITE_INTENSITY * irliteDiffuse;
        #endif
    #endif
>>>
after "    color.rgb += lightHighlight;"
<<<
    #if defined IRLITE_ACTIVE && defined IRLITE_SPECULAR
        color.rgb += (IRLITE_INTENSITY * IRLITE_SPECULAR_INTENSITY) * irliteSpecular;
    #endif
>>>

# --- volumetric upsample (after pow 2.2, linear) + rim outline (before pow 2.2, gamma) ---
@file shaders/program/composite1.glsl
after "#include \"/lib/util/spaceConversion.glsl\""
<<<
#include "/lib/irlite/irlite_lights.glsl"
>>>
before "    color = pow(color, vec3(2.2));"
<<<
    #if defined IRLITE_ACTIVE && defined IRLITE_OUTLINE
        // IRLite backlight rim outline; post-translucent, before pow-2.2. IRLITE_OUTLINE_TARGET gates by gbuffer materialMask: entities = PBR 100..199 or default 254, blocks = 0..99.
        bool irliteODraw = z0 < 1.0 && z0 > 0.56;
        #if IRLITE_OUTLINE_TARGET != 0
            if (irliteODraw) {
                float irliteOMat = texelFetch(colortex6, texelCoord, 0).g * 255.0;
                bool irliteOEntity = (irliteOMat > 99.5 && irliteOMat < 199.5) || irliteOMat > 253.5;
                #if IRLITE_OUTLINE_TARGET == 1
                    irliteODraw = irliteOEntity;   // only entities
                #else
                    irliteODraw = !irliteOEntity;  // only blocks
                #endif
            }
        #endif
        if (irliteODraw) {
            vec3 irliteOPlayerPos = ViewToPlayer(viewPos.xyz);
            vec3 irliteDerivN = cross(dFdx(irliteOPlayerPos), dFdy(irliteOPlayerPos));
            #ifdef PBR_REFLECTIONS
                vec3 irliteFlatN = texelFetch(colortex4, texelCoord, 0).rgb;
                if (dot(irliteFlatN, irliteFlatN) < 1e-4) irliteFlatN = irliteDerivN;
            #else
                vec3 irliteFlatN = irliteDerivN;
            #endif
            if (dot(irliteFlatN, irliteOPlayerPos) > 0.0) irliteFlatN = -irliteFlatN;
            color += IRLITE_INTENSITY * irlite_outlineInk(irliteOPlayerPos, irliteFlatN);
        }
    #endif

>>>
after "    color = pow(color, vec3(2.2));"
<<<

    #if defined IRLITE_ACTIVE && defined IRLITE_VOLUMETRIC
        // IRLite VL: reduced-res deferred2 -> colortex10, bilinear-upsampled here in LINEAR space.
        vec3 irliteVL = texture2D(colortex10, texCoord).rgb;
        if (isEyeInWater == 1) {
            vec3 irliteUWM = vec3(0.80, 0.87, 0.97) * 0.55;
            irliteVL *= irliteUWM * irliteUWM;
        } else if (isEyeInWater == 2) {
            irliteVL = vec3(0.0);
        }
        color += irliteVL;
    #endif
>>>

# --- the reduced-res VL buffer format (the pack declares formats inside this comment block) ---
@file shaders/lib/pipelineSettings.glsl
after "const int colortex8Format = RGBA16F;        //SSR results for WSR, topmost translucent opacity"
<<<
const int colortex10Format = RGB16F;        //IRLite reduced-res volumetric (added deferred2 pass)
>>>

# --- deferred2 program toggle + buffer size, settings screens + sliders ---
@file shaders/shaders.properties
before "# Miscellaneous"
<<<
    # IRLite reduced-resolution volumetric pass (added deferred2 -> colortex10)
    program.world0/deferred2.enabled=IRLITE_VOLUMETRIC
    program.world-1/deferred2.enabled=IRLITE_VOLUMETRIC
    program.world1/deferred2.enabled=IRLITE_VOLUMETRIC

>>>
after "        size.buffer.colortex7 = REFLECTION_RES REFLECTION_RES"
<<<
        # IRLite reduced-res volumetric buffer (written by the added deferred2 pass)
        size.buffer.colortex10 = IRLITE_VL_RESOLUTION IRLITE_VL_RESOLUTION
>>>
replace "VANILLAAO_I PLAYER_SHADOW"
<<<
VANILLAAO_I PLAYER_SHADOW [IRLIGHTS]
>>>
after "        screen.PIXELATED_LIGHTING_SETTINGS=<empty> <empty> PIXELATED_SHADOWS PIXELATED_BLOCKLIGHT PIXELATED_AO PIXEL_SCALE"
<<<
        screen.IRLIGHTS=IRLITE_DIFFUSE IRLITE_INTENSITY <empty> <empty> [IRLIGHTS_SPECULAR] [IRLIGHTS_SHADOWS] [IRLIGHTS_TOON] [IRLIGHTS_VOLUMETRIC] [IRLIGHTS_OUTLINE] <empty>
            screen.IRLIGHTS_SPECULAR=IRLITE_SPECULAR <empty> IRLITE_SPECULAR_INTENSITY <empty>
            screen.IRLIGHTS_SHADOWS=IRLITE_SHADOWS IRLITE_SHADOW_QUALITY <empty> <empty> IRLITE_SHADOW_SIZE IRLITE_SHADOW_BIAS IRLITE_SHADOW_NORMAL_OFFSET <empty>
            screen.IRLIGHTS_TOON=IRLITE_TOON <empty> IRLITE_TOON_BANDS IRLITE_TOON_SMOOTH
            screen.IRLIGHTS_VOLUMETRIC=IRLITE_VOLUMETRIC IRLITE_VL_INTENSITY IRLITE_VL_RESOLUTION IRLITE_VL_STEPS IRLITE_VL_MAX_DIST <empty> <empty> <empty> IRLITE_VL_SHADOWS IRLITE_VL_SHADOW_STRIDE IRLITE_VL_TIP_BOOST IRLITE_VL_TIP_RADIUS <empty> <empty> IRLITE_VL_NOISE IRLITE_VL_NOISE_AMOUNT IRLITE_VL_NOISE_SCALE IRLITE_VL_NOISE_SPEED IRLITE_VL_NOISE_STRIDE <empty>
            screen.IRLIGHTS_OUTLINE=IRLITE_OUTLINE IRLITE_OUTLINE_TARGET <empty> <empty> IRLITE_OUTLINE_STRENGTH IRLITE_OUTLINE_PIXEL_SIZE IRLITE_OUTLINE_FRESNEL_POWER <empty> <empty> <empty> IRLITE_OUTLINE_BACK <empty> IRLITE_OUTLINE_FRONT IRLITE_OUTLINE_FRONT_STRENGTH IRLITE_OUTLINE_GLOW IRLITE_OUTLINE_GLOW_STRENGTH
>>>
replace "END_STAR_INTENSITY GENERATED_NORMAL_RES"
<<<
END_STAR_INTENSITY GENERATED_NORMAL_RES IRLITE_INTENSITY IRLITE_SPECULAR_INTENSITY IRLITE_SHADOW_QUALITY IRLITE_SHADOW_SIZE IRLITE_SHADOW_BIAS IRLITE_SHADOW_NORMAL_OFFSET IRLITE_VL_INTENSITY IRLITE_VL_STEPS IRLITE_VL_SHADOW_STRIDE IRLITE_VL_TIP_BOOST IRLITE_VL_TIP_RADIUS IRLITE_VL_MAX_DIST IRLITE_VL_NOISE_AMOUNT IRLITE_VL_NOISE_SCALE IRLITE_VL_NOISE_SPEED IRLITE_VL_NOISE_STRIDE IRLITE_TOON_BANDS IRLITE_TOON_SMOOTH IRLITE_OUTLINE_TARGET IRLITE_OUTLINE_STRENGTH IRLITE_OUTLINE_PIXEL_SIZE IRLITE_OUTLINE_FRESNEL_POWER IRLITE_OUTLINE_BACK IRLITE_OUTLINE_FRONT_STRENGTH IRLITE_OUTLINE_GLOW_STRENGTH
>>>

# --- option labels + tooltips ---
@file shaders/lang/en_US.lang
after "option.XLIGHT_CURVE.comment=Adjusts how quickly the intensity of blocklight fades away as it travels distance away from the light source."
<<<


screen.IRLIGHTS=§6§lIRLights§r
screen.IRLIGHTS.comment=Dynamic point and spot lights from the IRLights BBS addon. Requires the IRLights mod to feed the lights — without it these settings do nothing.
screen.IRLIGHTS_SPECULAR=§bSpecular
screen.IRLIGHTS_SPECULAR.comment=Specular highlight from IRLights lights.
screen.IRLIGHTS_SHADOWS=§3Shadows
screen.IRLIGHTS_SHADOWS.comment=Real-time shadows baked by the IRLights mod for its lights.
screen.IRLIGHTS_TOON=§aToon
screen.IRLIGHTS_TOON.comment=Cel-shading style banding of IRLights lighting.
screen.IRLIGHTS_VOLUMETRIC=§dVolumetric
screen.IRLIGHTS_VOLUMETRIC.comment=Per-light volumetric beams and haze.
screen.IRLIGHTS_OUTLINE=§eOutline
screen.IRLIGHTS_OUTLINE.comment=Light-driven rim outline along lit silhouettes: back/front rim and soft inner glow. Each sub-feature toggles independently.

option.IRLITE_DIFFUSE=§6Diffuse Lighting
option.IRLITE_DIFFUSE.comment=Surface lighting from IRLights point/spot lights.

option.IRLITE_INTENSITY=§6Master Intensity
option.IRLITE_INTENSITY.comment=Multiplier for all IRLights lighting.

option.IRLITE_SPECULAR=§bSpecular Highlights
option.IRLITE_SPECULAR.comment=Specular highlight from IRLights lights, using the pack's own specular model.

option.IRLITE_SPECULAR_INTENSITY=§bSpecular Intensity
option.IRLITE_SPECULAR_INTENSITY.comment=Multiplier for the IRLights specular highlight.

option.IRLITE_SHADOWS=§3Light Shadows
option.IRLITE_SHADOWS.comment=Real-time shadows from IRLights lights, baked by the mod into a spot atlas and a point cube-array. §e[*]§r Turning this OFF also removes the related GPU constructs — use it if the pack fails to compile on exotic drivers.

option.IRLITE_SHADOW_QUALITY=§3Shadow Quality
option.IRLITE_SHADOW_QUALITY.comment=PCSS filtering quality. Higher tiers use more samples for softer, less noisy penumbras.
value.IRLITE_SHADOW_QUALITY.0=§aHard
value.IRLITE_SHADOW_QUALITY.1=§eLow
value.IRLITE_SHADOW_QUALITY.2=§eMedium
value.IRLITE_SHADOW_QUALITY.3=§cHigh
value.IRLITE_SHADOW_QUALITY.4=§4§lVery High

option.IRLITE_SHADOW_SIZE=§3Light Size
option.IRLITE_SHADOW_SIZE.comment=Default light source size in blocks, controls penumbra softness. Used when a light has no per-light bulb size set in the editor.

option.IRLITE_SHADOW_BIAS=§3Shadow Bias
option.IRLITE_SHADOW_BIAS.comment=Depth bias in blocks. Raise if you see shadow acne, lower if shadows detach from objects.

option.IRLITE_SHADOW_NORMAL_OFFSET=§3Normal Offset
option.IRLITE_SHADOW_NORMAL_OFFSET.comment=Receiver offset along the surface normal in blocks. Removes the staircase acne pattern without peter-panning. 0.0 disables it.

option.IRLITE_VOLUMETRIC=§dVolumetric Light
option.IRLITE_VOLUMETRIC.comment=Per-light volumetric beams (spotlights) and glow (point lights).

option.IRLITE_VL_INTENSITY=§dBeam Intensity
option.IRLITE_VL_INTENSITY.comment=Multiplier for IRLights volumetric light.

option.IRLITE_VL_RESOLUTION=§dResolution
option.IRLITE_VL_RESOLUTION.comment=Resolution of the volumetric ray march (its own pass, upsampled afterwards). Half costs a quarter of Full and is the intended default. Quarter is fastest, slightly softer beams.
value.IRLITE_VL_RESOLUTION.1.0=Full
value.IRLITE_VL_RESOLUTION.0.5=Half
value.IRLITE_VL_RESOLUTION.0.25=Quarter

option.IRLITE_VL_STEPS=§dMarch Steps
option.IRLITE_VL_STEPS.comment=Ray-march steps per light. Higher is smoother but costs performance — every pixel covered by a beam pays for all of its steps.

option.IRLITE_VL_MAX_DIST=§dMax Distance
option.IRLITE_VL_MAX_DIST.comment=Maximum ray distance in blocks. Longer rays cost more on sky pixels.

option.IRLITE_VL_SHADOWS=§dBeam Shadows
option.IRLITE_VL_SHADOWS.comment=Occludes the beams per march step against the IRLights shadow maps — god-rays through windows. §e[*]§r Needs Light Shadows enabled.

option.IRLITE_VL_SHADOW_STRIDE=§dShadow Tap Stride
option.IRLITE_VL_SHADOW_STRIDE.comment=Tap the IRLights shadow maps every Nth march step and reuse the result in between. 2 roughly halves the shadow cost for slightly softer volumetric shadows. 1 = tap every step.

option.IRLITE_VL_TIP_BOOST=§dTip Glow
option.IRLITE_VL_TIP_BOOST.comment=Extra glow near the light source itself.

option.IRLITE_VL_TIP_RADIUS=§dTip Radius
option.IRLITE_VL_TIP_RADIUS.comment=Radius of the extra glow around the light source, in blocks.

option.IRLITE_VL_NOISE=§dBeam Noise
option.IRLITE_VL_NOISE.comment=Animated 3D density noise inside the beams — breaks the uniform cone into drifting puffs of dust and haze.

option.IRLITE_VL_NOISE_AMOUNT=§dNoise Amount
option.IRLITE_VL_NOISE_AMOUNT.comment=How strongly the noise modulates the beam. Low keeps it mostly uniform, 1 fully breaks it into puffs. Average brightness is preserved.

option.IRLITE_VL_NOISE_SCALE=§dNoise Scale
option.IRLITE_VL_NOISE_SCALE.comment=Approximate size of the noise puffs, in blocks.

option.IRLITE_VL_NOISE_SPEED=§dDrift Speed
option.IRLITE_VL_NOISE_SPEED.comment=How fast the puffs drift through the beam, like dust in the air. 0 = static.

option.IRLITE_VL_NOISE_STRIDE=§dNoise Tap Stride
option.IRLITE_VL_NOISE_STRIDE.comment=Sample the density noise every Nth march step and reuse the value in between. Cheaper at high step counts; may band along the beam without TAA. 1 = every step.

option.IRLITE_TOON=§aToon Shading
option.IRLITE_TOON.comment=Quantizes IRLights lighting into discrete bands (cel shading).

option.IRLITE_TOON_BANDS=§aBands
option.IRLITE_TOON_BANDS.comment=Number of brightness bands.

option.IRLITE_TOON_SMOOTH=§aBand Smoothing
option.IRLITE_TOON_SMOOTH.comment=Softness of the band edges.

option.IRLITE_OUTLINE=§eRim Outline
option.IRLITE_OUTLINE.comment=Master toggle for the light-driven rim outline (depth silhouette + glow), tinted by the light colour. Sub-features toggle below.

option.IRLITE_OUTLINE_TARGET=§eTarget
option.IRLITE_OUTLINE_TARGET.comment=Which surfaces the rim outline draws on. Both = entities and blocks; Only Entities = mobs/players/items/hand; Only Blocks = terrain and block entities. Uses the pack's gbuffer entity tag.
value.IRLITE_OUTLINE_TARGET.0=§eBoth
value.IRLITE_OUTLINE_TARGET.1=§eOnly Entities
value.IRLITE_OUTLINE_TARGET.2=§eOnly Blocks

option.IRLITE_OUTLINE_STRENGTH=§eRim Strength
option.IRLITE_OUTLINE_STRENGTH.comment=Rim brightness multiplier. 0.65 matches the IRLights diffuse scale.

option.IRLITE_OUTLINE_PIXEL_SIZE=§eRim Thickness
option.IRLITE_OUTLINE_PIXEL_SIZE.comment=Line thickness in pixels (depth-tap offset).

option.IRLITE_OUTLINE_FRESNEL_POWER=§eFresnel Power
option.IRLITE_OUTLINE_FRESNEL_POWER.comment=Sharpness of the silhouette rim falloff. Higher values narrow the rim to grazing angles only.

option.IRLITE_OUTLINE_BACK=§eBack Rim
option.IRLITE_OUTLINE_BACK.comment=Strength of the rim where the light is behind the surface (classic backlight halo). 0 = off.

option.IRLITE_OUTLINE_FRONT=§eFront Catch-Light
option.IRLITE_OUTLINE_FRONT.comment=Adds a rim on the edge facing the light (catch-light), on top of the back rim.

option.IRLITE_OUTLINE_FRONT_STRENGTH=§eFront Strength
option.IRLITE_OUTLINE_FRONT_STRENGTH.comment=Brightness of the front catch-light rim.

option.IRLITE_OUTLINE_GLOW=§eInner Glow
option.IRLITE_OUTLINE_GLOW.comment=Soft Fresnel halo just inside the silhouette; picked up by the pack bloom so light appears to wrap the edge.

option.IRLITE_OUTLINE_GLOW_STRENGTH=§eGlow Strength
option.IRLITE_OUTLINE_GLOW_STRENGTH.comment=Intensity of the soft inner glow.
>>>
